#Azure OpenAI Setting
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_Deployment=gpt-4o
AZURE_OPENAI_ENDPOINT=https://[name].openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-05-15

# Don't modify the following 
OPENAI_API_VERSION=2023-12-01-preview
OPENAI_API_TYPE=azure

# Azure Document Intellenigence
DOC_AI_BASE=https://[name].cognitiveservices.azure.com/
DOC_AI_KEY=

#Azure AI Search
AZURE_SEARCH_ENDPOINT=https://[name].search.windows.net
AZURE_SEARCH_API_KEY=
AZURE_SEARCH_API_VERSION="2023-11-01"


#GraphRAG Service
GRAPHRAG_ENDPOINT=https://[name].azure-api.net
GRAPHRAG_API_KEY=

# This is for proofreading setting
System_Message="Criticize the proofread content, especially for wrong words. Only use 当社の用字・用語の基準,  送り仮名の付け方, 現代仮名遣い,  接続詞の使い方 ，外来語の書き方，公正競争規約により使用を禁止されている語  製品の取扱説明書等において使用することはできない, 常用漢字表に記載されていない読み方, and 誤字 proofread rules, don't use other rules those are not in the retrieved documents.                Pay attention to some known issues: はじめて, もっとも, または->又は, 「ただし」という接続詞は原則として仮名で表記するため,「又は」という接続詞は原則として漢字で表記するため。また、「又は」は、最後の語句に“など”、「等(とう)」又は「その他」を付けてはならない, 優位性を意味する語.               Firstly show 原文, use bold text to point out every incorrect issue, and then give 校正理由, respond in Japanese. Finally give 修正後の文章, use bold text for modified text. If everything is correct, tell no issues, and don't provide 校正理由 or 修正後の文章."
Content_Prefix="以下の文章を校正してください: "
Sample_Content="今回は半導体製造装置セクターの最近の動きを分析します。このセクターが成長性のあるセクターであるという意見は変えません。また、後工程（テスタ、ダイサなど）は2023年4-6月期、前工程（ウェハプロセス装置）は7-9月期または 10-12月期等 で大底を打ち、その後は回復、再成長に向かうと思われます。但し 、足元ではいくつか問題も出ています。"

# Don't modify the following if not sure
GRADIO_ANALYTICS_ENABLED=False
LOG_LEVEL='ERROR'
Predict_Concurrency=5
Build_Concurrency=2
QueryEngineTool_Name=''
QueryEngineTool_Description=''
